/* Carta.css */
.containerCarta {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-top, .header-bottom {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; /* Centrar horizontalmente */
  padding: 10px 20px;
}

.header-bottom nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0; /* Eliminar el margen */
}

.header-bottom nav ul li {
  margin: 0;
}

.search {
  display: flex;
  gap: 10px;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto; /* Centrar horizontalmente */
}

.image-item {
  text-align: center;
}

.image {
  width: 200px;
  height: auto;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}