.containerCarta {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-top, .header-bottom {
  background-color: #f8f8f8;
  padding: 10px 0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li {
  display: inline;
}



.search {
  display: flex;
}

.search input {
  padding: 5px;
}

.search button {
  padding: 5px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.image-item {
  position: relative;
}

.image {
  width: 100%;
  height: auto;
}

.info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
}

footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}
